<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>

		<!-- Set up the MCP server to be a single file executable -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Set recommended package metadata -->
		<PackageId>McpNotes</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>AI; MCP; server; stdio</PackageTags>
		<Description>MCP server for DotNetNotes</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.example.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.notes.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
		<None Include=".vscode\mcp.json">
		  <PackagePath>/.mcp/</PackagePath>
		  <Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="ModelContextProtocol" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetNotes\DotNetNotes.csproj" />
	</ItemGroup>

</Project>
