# takeanoteofuiwithdotnet10

./: .gitignore  README.md
Demo/DotNetNotes/: DotNetNotes.slnx
Demo/DotNetNotes/AspNetCoreWebApiNotes/: AspNetCoreWebApiNotes.csproj  AspNetCoreWebApiNotes.http  Extensions.cs  Program.cs  Usings.cs
Demo/DotNetNotes/AspNetCoreWebApiNotes/Attributes/: AllowedBackgroundAttribute.cs
Demo/DotNetNotes/AspNetCoreWebApiNotes/Endpoints/: NotesEndpoints.cs
Demo/DotNetNotes/AspNetCoreWebApiNotes/Properties/: launchSettings.json
Demo/DotNetNotes/AspNetCoreWebApiNotes/Requests/: NoteRequest.cs
Demo/DotNetNotes/AspNetCoreWebApiNotes/Responses/: NoteResponse.cs
Demo/DotNetNotes/AspNetCoreWebApiNotes/Transformers/: AllowedBackgroundSchemaTransformer.cs
Demo/DotNetNotes/AspNetCoreWebAppNotes/: AspNetCoreWebAppNotes.csproj  Extensions.cs  Program.cs  Usings.cs  appsettings.example.json
Demo/DotNetNotes/AspNetCoreWebAppNotes/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo/DotNetNotes/AspNetCoreWebAppNotes/Pages/Components/NoteInput/: Default.cshtml  NoteInputViewComponent.cs
Demo/DotNetNotes/AspNetCoreWebAppNotes/Pages/Shared/: _Layout.cshtml
Demo/DotNetNotes/AspNetCoreWebAppNotes/Properties/: launchSettings.json
Demo/DotNetNotes/BlazorServerNotes/: BlazorServerNotes.csproj  Extensions.cs  Program.cs  Usings.cs
Demo/DotNetNotes/BlazorServerNotes/Components/: App.razor  NoteInput.razor  _Imports.razor
Demo/DotNetNotes/BlazorServerNotes/Components/Pages/: Home.razor
Demo/DotNetNotes/BlazorServerNotes/Properties/: launchSettings.json
Demo/DotNetNotes/BlazorWebAssemblyNotes/: BlazorWebAssemblyNotes.csproj  Extensions.cs  Program.cs  Usings.cs  _Imports.razor
Demo/DotNetNotes/BlazorWebAssemblyNotes/Components/: NoteInput.razor
Demo/DotNetNotes/BlazorWebAssemblyNotes/Layout/: MainLayout.razor
Demo/DotNetNotes/BlazorWebAssemblyNotes/Pages/: Home.razor
Demo/DotNetNotes/BlazorWebAssemblyNotes/Properties/: launchSettings.json
Demo/DotNetNotes/BlazorWebAssemblyNotes/Providers/: NotesProvider.cs
Demo/DotNetNotes/BlazorWebAssemblyNotes/wwwroot/: index.html
Demo/DotNetNotes/ConsoleNotes/: ConsoleNotes.csproj  Extensions.cs  Program.cs  Usings.cs
Demo/DotNetNotes/ConsoleNotes/Enums/: ConsoleAction.cs
Demo/DotNetNotes/ConsoleNotes/Properties/: launchSettings.json
Demo/DotNetNotes/ConsoleNotes/Providers/: ConsoleArgumentProvider.cs  ConsoleProvider.cs
Demo/DotNetNotes/DotNetNotes/: DotNetNotes.csproj  Extensions.cs  Usings.cs
Demo/DotNetNotes/DotNetNotes/Assets/: AssetExtensions.cs  NoteAsset.cs
Demo/DotNetNotes/DotNetNotes/Config/: INotesConfig.cs  NotesConfig.cs
Demo/DotNetNotes/DotNetNotes/Models/: BackgroundModel.cs  ContentModel.cs  DialogModel.cs  NoteModel.cs  NoteModelExtensions.cs
Demo/DotNetNotes/DotNetNotes/Providers/: ApplicationProvider.cs  IApplicationProvider.cs  INotesProvider.cs  NotesProvider.cs
Demo/DotNetNotes/MauiNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  Extensions.cs  GlobalXmlns.cs  MainPage.xaml  MauiNotes.csproj  Resources.xaml  Usings.cs
Demo/DotNetNotes/MauiNotes/Controls/: MauiDialog.cs  NoteControl.cs
Demo/DotNetNotes/McpNotes/: Extensions.cs  McpNotes.csproj  Program.cs  Usings.cs
Demo/DotNetNotes/McpNotes/.mcp/: server.json
Demo/DotNetNotes/McpNotes/Tools/: NotesTools.cs
Demo/DotNetNotes/UwpNotes/: App.xaml  App.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Usings.cs  UwpNotes.csproj
Demo/DotNetNotes/UwpNotes/Binder/: NoteModelToNoteViewModelConverter.cs  NoteViewModel.cs
Demo/DotNetNotes/UwpNotes/Commands/: CommandToRelayCommandConverter.cs  NoteCommands.cs  RelayCommand.cs
Demo/DotNetNotes/UwpNotes/Controls/: NoteControl.cs  StringToBrushConverter.cs  UwpDialog.cs
Demo/DotNetNotes/UwpNotes/Helpers/: Helper.cs
Demo/DotNetNotes/UwpNotes/Properties/: launchSettings.json
Demo/DotNetNotes/WinAppSdkNotes/: App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.xaml  Usings.cs  WinAppSdkNotes.csproj
Demo/DotNetNotes/WinAppSdkNotes/Controls/: NoteControl.cs  StringToBrushConverter.cs  WinAppSdkDialog.cs
Demo/DotNetNotes/WinAppSdkNotes/Helpers/: Helper.cs
Demo/DotNetNotes/WinAppSdkNotes/Widget/: FileProvider.cs  WidgetModel.cs  WidgetNotes.cs  WidgetProvider.cs  WidgetService.cs  WidgetTemplate.cs
Demo/DotNetNotes/WinAppSdkNotes/Widget/Resources/: Configure.json  Confirm.json  Note.json  Upsert.json
Demo/DotNetNotes/WinFormsNotes/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpsertDialog.Designer.cs  UpsertDialog.cs  UpsertDialog.resx  Usings.cs  WinFormsNotes.csproj  appsettings.example.json
Demo/DotNetNotes/WinFormsNotes/Controls/: NoteControl.cs  WinFormsDialog.cs
Demo/DotNetNotes/WinFormsNotes/Tray/: TrayNotes.cs
Demo/DotNetNotes/WpfNotes/: App.xaml.cs  MainWindow.xaml  Resources.xaml  Usings.cs  WpfNotes.csproj
Demo/DotNetNotes/WpfNotes/Controls/: NoteControl.cs  WpfDialog.cs
